<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,
		maximum-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/urlAddress.js" type="text/javascript" charset="utf-8"></script>
		<!-- 生产环境版本，优化了尺寸和速度 -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<title>申请提现</title>
		<style>
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			p,
			span,input{
				font-size: 15px;
				font-weight: 200;
				padding: 0px;
				margin: 0px;
			}
		
			
			body {
				background: #F7F7F7;
			}
			.border_input{
				outline: none;
				width: 90%;
				border: none;
				border-bottom: #E2E2E2 solid 1px;
				height: 40px;
				background: #F7F7F7;
				padding-left: 24px;
				display: inline-block;
			}
			.border_input_sel{
				outline: none;
				width: 90%;
				border: none;
				border-bottom: #E2E2E2 solid 1px;
				height: 40px;
				background: #F7F7F7;
				padding-left: 24px;
				display: inline-block;
				color: red;
				font-weight: bold;
			}
			
			/* 可以设置不同的进入和离开动画 */
			/* 设置持续时间和动画函数 */
			.slide-fade-enter-active {
			  transition: all .3s ease;
			}
			.slide-fade-leave-active {
			  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}
			.slide-fade-enter, .slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */ {
			  transform: translateX(10px);
			  opacity: 0;
			}
		</style>
	</head>
	<body>
		<div id="id_app">
			<div style="background: #FFFFFF;">
				<img onclick="history.back()" style="width: 50px;height: 50px;padding: 18px;" src="img/icon_back.png" />
				<span style="margin-top: 4px;margin-left: -10px;">申请提现</span>
			</div>
			
			<div v-if="false" style="padding-left: 12px;padding-top: 12px;background: #FFFFFF;padding-bottom: 12px;margin-top: 12px;">
				<p>{{bankname}}</p>
				<br />
				<span style="color: bfbfbf;margin-top: 20px;font-size: 12px;">开户人:{{username}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尾号:{{endNum}}  </span>
			</div>
			
			<p style="margin-left: 12px;margin-top: 12px;">提现金额</p>
			<div>
				<span style="font-weight: 400;font-size: 20px;position: relative;left: 20px;top: 4px;">¥</span>
				<input :class="isError ? 'border_input_sel':'border_input'" @input="feeChange()" v-model="captial" type="tel" placeholder=""/>
			</div>
			 <transition name="slide-fade">
			    <p v-if="isError" style="margin-left: 12px;margin-top: 4px;font-size: 12px;color: red;">提现额度不足</p>
			  </transition>
			
			<p style="margin-left: 12px;margin-top: 4px;font-size: 12px;">可用余额: {{captial_fee}}</p>
			<p @click="submit()" style="width: 94%;margin-left: 3%;height: 40px;background: #23527C;color: #fff;text-align: center;line-height: 40px;margin-top: 40px;border-radius: 4px;">确认</p>
		</div>
	</body>
	<script>
		addEventTest();
		var app = new Vue({
			el:"#id_app",
			data:{
				bankname:'',
				username:"",
				endNum:"",
				captial_fee:0,
				captial:'',
				isError:false
				
			},
			mounted(){
				this.getBankInfo();
			},
			methods:{
				getBankInfo:function(){
					var that = this;
					ajax({
						method: 'GET',
						url: APPLY_CAPTITAL,
						data:{
							"access-token":localStorage.getItem('access-token')
						},
						success: function(obj) {
							var bankinfo = obj.data.bank_info;
							// if(bankinfo == null){
							// 	alert('您还未设置提现账户');
							// 	location.href = "captial_account.html"
							// }
							// that.bankname = bankinfo.branch_name
							// that.username = bankinfo.name
							// that.endNum = (bankinfo.bank_card + "").substring(bankinfo.bank_card.length - 4,bankinfo.bank_card.length)
							that.captial_fee = StringToFloat(obj.data.balance);
						}
					})
				},
				submit:function(){
					var that = this;
					if(that.isError){
						return;
					}
					ajax({
						method: 'POST',
						url: APPLY_CAPTITAL + "?access-token=" + localStorage.getItem('access-token'),
						data:{
							amount:that.captial
						},
						success: function(obj) {
							alert(obj.message)
							if(obj.success){
								history.back();
							}
						}
					})
				},
				feeChange:function(){
					var that = this;
					if(parseFloat(that.captial) > parseFloat(that.captial_fee)){
						that.isError = true;
					}else{
						that.isError = false;
					}
				}
			}
		});
	</script>
</html>
