<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,
		maximum-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/urlAddress.js" type="text/javascript" charset="utf-8"></script>
		<!-- 生产环境版本，优化了尺寸和速度 -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<title>忘记密码</title>
		<style>
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			p,
			span,input{
				font-size: 15px;
				font-weight: 200;
				padding: 0px;
				margin: 0px;
			}
		
			
			body {
				background: #F7F7F7;
			}
			.border_input{
				outline: none;
				width: 90%;
				border: none;
				border-bottom: #E2E2E2 solid 1px;
				height: 40px;
				background: #F7F7F7;
				padding-left: 24px;
				display: inline-block;
			}
			.border_input_sel{
				outline: none;
				width: 90%;
				border: none;
				border-bottom: #E2E2E2 solid 1px;
				height: 40px;
				background: #F7F7F7;
				padding-left: 24px;
				display: inline-block;
				color: red;
				font-weight: bold;
			}
			
			/* 可以设置不同的进入和离开动画 */
			/* 设置持续时间和动画函数 */
			.slide-fade-enter-active {
			  transition: all .3s ease;
			}
			.slide-fade-leave-active {
			  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}
			.slide-fade-enter, .slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */ {
			  transform: translateX(10px);
			  opacity: 0;
			}
		</style>
	</head>
	<body>
		<div id="id_app">
			<div style="background: #FFFFFF;">
				<img onclick="history.back()" style="width: 50px;height: 50px;padding: 18px;" src="img/icon_back.png" />
				<span style="margin-top: 4px;margin-left: -10px;">忘记密码</span>
			</div>
			
			<input v-model="user_phone" type="number" placeholder="请输入手机号码" style="width: 94%;height: 40px;margin-top: 20px;margin-left: 3%;padding-left: 10px;outline: none;" />
			
			<div style="height: 40px;margin-top: 10px;margin-left: 3%;width: 94%;background: #FFFFFF;line-height: 40px;">
				<input v-model="check_code" type="number" placeholder="验证码" style="padding-left: 10px;outline: none;" />
				<span @click="getVerificationCode()" style="float: right;margin-right: 12px;font-size: 12px;background: #1E83D3;height: 30px;margin-top: 5px;line-height: 30px;color: #FFFFFF;font-weight: 100;padding-left: 12px;padding-right: 12px;border-radius: 4px;">{{codeBtnText}}</span>
			</div>
			
			<input v-model="user_pwd1" type="password" placeholder="请输入登录密码" style="width: 94%;height: 40px;margin-top: 20px;margin-left: 3%;padding-left: 10px;outline: none;" />
			
			<input v-model="user_pwd2" type="password" placeholder="请再次输入密码" style="width: 94%;height: 40px;margin-top: 10px;margin-left: 3%;padding-left: 10px;outline: none;" />
			
			
			<p style="font-size: 10px;margin-left: 3%;margin-top: 40px;color: #FF3159;">*密码需由英文+字母+数字组成,最少6位</p>
			<p @click="register()" style="width: 94%;margin-left: 3%;height: 40px;background: #23527C;color: #fff;text-align: center;line-height: 40px;border-radius: 4px;margin-top: 10px;">确定</p>
		</div>
	</body>
	<script>
		addEventTest();
		var app = new Vue({
			el: "#id_app",
			data: {
				user_phone: '',
				check_code: '',
				user_pwd1: '',
				user_pwd2: '',
				codeBtnText:'发送验证码',
				timeOut:60,
				isCanGetCode:true
			},
			methods: {
				register: function() {
					var that = this;
					if(that.user_pwd1 != that.user_pwd2){
						alert("密码输入不一致")
						return;
					}
					ajax({
						method: "POST",
						url: "http://fans.20b.me/v1/member/retrieve-reset-password",
						data: {
							phone: that.user_phone,//用户手机号/账号
							password: that.user_pwd1,//用户密码
							sms_code: that.check_code,//验证码
						},
						success: function(obj) {
							alert(obj.message);
							if(obj.success){
								history.back()
							}
						}
					});
				},
				/**
				 * 获取验证码
				 */
				getVerificationCode: function() {
					var that = this;
					if(that.user_phone == ""){
						alert('请输入手机号')
						return;
					}
					if(that.isCanGetCode){
						that.isCanGetCode = false;
						ajax({
							method: "POST",
							url: "http://fans.20b.me/v1/member/phone-code",
							data: {
								phone: that.user_phone,//用户手机号/账号
							},
							success: function(obj) {
								if(obj.success){
									var interval = setInterval(function() {
										that.codeBtnText = (--that.timeOut) + 's可重发';
										if(that.timeOut == 0){
											clearInterval(interval);
											that.isCanGetCode = true;
											that.timeOut = 60;
											that.codeBtnText = '重新获取';
										}
									}, 1000);
								}
							}
						});
						
					}
				}
			},
			mounted() {
		
			},
		
		})
		
	</script>
</html>
